<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>fashion tips</title>
</head>
<body>
    <div class="conteiner">
        <div class="img">
            <img src="img2.jpg" alt="#">
        </div>
    <div id="sample-text">
        <h3>Sample text.Lorem ipsum, dolor sit amet consectetur adipisicing elit. In sit ipsa saepe quaerat quas.</h3>
        <a href="#"><p>IMAGE FROM FREEPIK</a>
        <div class="soc-contact">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
    </div>
    </div>
    <div class="img">
        <img src="img1.jpg" alt="#">
    </div>
    <div class="img">
        <img src="img3.jpg" alt="#">
    </div>
    <div id="tips">
        <p>fashion tips</p>
        <h2>15 ways to be more stylish</h2>
        <div class="arrow">
        <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
    </div>
    </div>
    </div>
</body>
</html>