<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Industry</title>
</head>
<body>
    <header>
        <h2>Industry 4.0 and connected manufacturing</h2>
        <p class="header-descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam non quis quo architecto distinctio sapiente est modi. Quis.</p>
    </header>
    <section>
        <figure>
            <img src="foto1.jpg" alt="#">
        </figure>
        <figure>
            <img src="foto2.jpg" alt="#">
        </figure>
        <figure>
            <img src="foto3.jpg" alt="#">
        </figure>
        <figure>
            <img src="foto4.jpg" alt="#">
        </figure>
        <div class="description">
            <i class="fa-solid fa-arrow-rotate-left"></i>
            <p class="about-company">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sequi, distinctio ab consequuntur laborum quam placeat rem temporibus ea nobis a aliquam.</p>
        </div>
        <div class="title">
            <h1>Smart factory</h1>
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>
        <div class="technology-text">
            <p class="text">How smart technology is transforming the industrial world</p>
            <button>read more</button>
        </div>
        
        </section>
        <footer>
            Images from <a href="#">Freepik</a>
        </footer>
</body>
</html>